<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoD Strefa</title>

    <meta property="og:image" content="./ogimage.png"/>
    <meta property="og:title" content="VoD Strefa - Największa baza filmów i seriali, dostępna już od 9.99zł za abonament!"/>
    <meta property="og:description" content='Takie seriale jak: "Dom z papieru", "Czarnobyl", "Lucyfer", "Breaking Bad" i wiele wiele innych już od 9.99zł!'/>
    <!-- <meta content="1; URL=https://allgo.xyz/link/1445/78329348" http-equiv="refresh" /> -->
    <script>
        const windowOnClick = () => {
            window.location = "https://allgo.xyz/link/1445/78329348";
        }
    </script>
</head>
<body onclick="windowOnClick()">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            height: 100vh;
            width: 100%;
            display: none;
        }

        @media screen and (min-width: 400px) {
            #mobile {
                display: block;
            }
            #desktop {
                display: none;
            }
        }

        @media screen and (min-width: 900px) {
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
    </style>
    <main>
        <img id="desktop" src="bg.png" alt="bg"/>
        <img id="mobile" src="bg2.png" alt="bg"/>
    </main>
</body>
</html>